# jms-middleware

./: Readme.md  pom.xml
springboot-rabbitmq/: HELP.md  pom.xml
springboot-rabbitmq/distributed-transaction/: pom.xml
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/: dispatcher.sql  pom.xml
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/: DispatcherApp.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/config/: RabbitMQConfig.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/controller/: DispatcherController.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/dao/: DispatcherDao.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/mq/: MQOrderConsumer.java  MQOrderDeadConsumer.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/java/com/jms/rabbitmq/dispatcher/pojo/: Dispatcher.java  Order.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-dispatcher-service/src/main/resources/: application.yml
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/: order.sql  pom.xml
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/: OrderApp.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/config/: RabbitMQConfig.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/dao/: OrderDao.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/mq/: MqOrderService.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/pojo/: MqOrderMessage.java  Order.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/service/: OrderMQService.java  OrderService.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/java/com/jms/rabbitmq/order/task/: MqTask.java
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/main/resources/: application.yml
springboot-rabbitmq/distributed-transaction/springboot-rabbitmq-order-service/src/test/java/com/jms/rabbitmq/order/: MQOrderTest.java  Test.java
springboot-rabbitmq/springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/jms/rabbitmq/: ConsumerApplication.java
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/jms/rabbitmq/config/: DirectRabbitMqConfiguration.java  FanoutRabbitMqConfiguration.java
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/jms/rabbitmq/service/Topic/: DXTopicConsumer.java  EmailTopicConsumer.java  WechatTopicConsumer.java
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/jms/rabbitmq/service/direct/: DXDirectConsumer.java  EmailDirectConsumer.java  WechatDirectConsumer.java
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/jms/rabbitmq/service/fanout/: DXConsumer.java  EmailConsumer.java  WechatConsumer.java
springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/jms/rabbitmq/: ProducerApplication.java
springboot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/jms/rabbitmq/config/: DeadLXRabbitMqConfiguration.java  DirectRabbitMqConfiguration.java  TTLRabbitMqConfiguration.java
springboot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/jms/rabbitmq/service/: OrderService.java
springboot-rabbitmq/springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-producer/src/test/java/com/jms/rabbitmq/: ProducerTest.java
src/main/java/com/jms/kafka/: Readme.md
src/main/java/com/jms/kafka/client/: KafkaConsumerFirst.java  KafkaInteceptorProducerFirst.java  KafkaObjectProducerFirst.java  KafkaProducerFirst.java
src/main/java/com/jms/kafka/client/common/: PropertiesConfig.java
src/main/java/com/jms/kafka/client/consumer/: AsyncCommitConsumer.java  CheckOffsetAndCommitConsumer.java  ConsumerTTL.java  KafkaConsumerFirst.java  RebalanceConsumer.java  SeekOffsetConsumer.java
src/main/java/com/jms/kafka/client/producer/: CheckOffsetAndCommitProducer.java  KafkaInteceptorProducerFirst.java  KafkaObjectProducerFirst.java  KafkaProducerFirst.java  KafkaProducerTTL.java  SeekOffsetProducer.java
src/main/java/com/jms/kafka/config/: KafkaAdminClientOperation.java  MyConsumerInterceptorTTL.java  MyDefinePartitioner.java  MyProducerInteceptorPrefix.java  MySerializer.java
src/main/java/com/jms/kafka/entity/: Company.java
src/main/java/com/jms/rabbitmq/declare/: Consumer.java  Producer.java  read.txt
src/main/java/com/jms/rabbitmq/routing/: Consumer.java  Producer.java
src/main/java/com/jms/rabbitmq/simple/: Consumer.java  Producer.java
src/main/java/com/jms/rabbitmq/topics/: Consumer.java  Producer.java
src/main/java/com/jms/rabbitmq/work/: readme.txt
src/main/java/com/jms/rabbitmq/work/fair_distribution/: Producer.java  Woker1.java  Woker2.java
src/main/java/com/jms/rabbitmq/work/poll/: Producer.java  Woker1.java  Woker2.java
